{
  "name": "oswd-portfolio",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Blaze Smith",
  "license": "ISC",
  "description": "OSWD Portfolio web application",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
